<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="단방향 연관관계" /><meta property="og:locale" content="en" /><meta name="description" content="단방향 연관관계 단방향 연관관계는 1 : N(1대다)인 경우를 말한다. 이 경우는 한 쪽의 엔티티가 관계를 맺은 엔티티 쪽의 여러 객체를 가질 수 있다는 것을 의미한다." /><meta property="og:description" content="단방향 연관관계 단방향 연관관계는 1 : N(1대다)인 경우를 말한다. 이 경우는 한 쪽의 엔티티가 관계를 맺은 엔티티 쪽의 여러 객체를 가질 수 있다는 것을 의미한다." /><link rel="canonical" href="https://liamkim-daeyong.github.io/posts/jpa-10/" /><meta property="og:url" content="https://liamkim-daeyong.github.io/posts/jpa-10/" /><meta property="og:site_name" content="D.Yong Blog" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-08-05T00:00:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="단방향 연관관계" /><meta name="twitter:site" content="@twitter_username" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-05T14:16:41+09:00","datePublished":"2022-08-05T00:00:00+09:00","description":"단방향 연관관계 단방향 연관관계는 1 : N(1대다)인 경우를 말한다. 이 경우는 한 쪽의 엔티티가 관계를 맺은 엔티티 쪽의 여러 객체를 가질 수 있다는 것을 의미한다.","headline":"단방향 연관관계","mainEntityOfPage":{"@type":"WebPage","@id":"https://liamkim-daeyong.github.io/posts/jpa-10/"},"url":"https://liamkim-daeyong.github.io/posts/jpa-10/"}</script><title>단방향 연관관계 | D.Yong Blog</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="D.Yong Blog"><meta name="application-name" content="D.Yong Blog"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> <img src="/assets/img/favicons/profile.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">D.Yong Blog</a></div><div class="site-subtitle font-italic">소프트웨어 장인을 꿈꾸는<br>백앤드 개발자</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/LiamKim-DaeYong" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/twitter_username" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['liamkim1018','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>단방향 연관관계</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container pl-xl-4 pr-xl-4"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 data-toc-skip>단방향 연관관계</h1><div class="post-meta text-muted"> <span> Posted <em class="" data-ts="1659625200" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Aug 5, 2022 </em> </span> <span> Updated <em class="" data-ts="1659676601" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Aug 5, 2022 </em> </span><div class="d-flex justify-content-between"> <span> By <em> <a href="https://github.com/LiamKim-DaeYong">DaeYongKim</a> </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1768 words"> <em>9 min</em> read</span></div></div></div><div class="post-content"><h1 id="단방향-연관관계">단방향 연관관계</h1><p>단방향 연관관계는 <code class="language-plaintext highlighter-rouge">1 : N(1대다)</code>인 경우를 말한다. 이 경우는 한 쪽의 엔티티가 관계를 맺은 엔티티 쪽의 여러 객체를 가질 수 있다는 것을 의미한다.</p><ul><li>팀은 다수의 회원을 포함하고 있다.<li>하나의 주문에는 다수의 주문상품이 포함된다.<li>상위 카테고리는 다수의 하위 카테고리를 가지고 있다.</ul><h3 id="테이블-연관관계"><span class="mr-2">테이블 연관관계</span><a href="#테이블-연관관계" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>테이블은 외래 키를 활용하여 연관관계를 맺는다. 그리고 외래 키를 통해서 테이블을 조인할 수 있는데 외래 키가 두 테이블 중 어디에 있든 조인이 가능하다. (양방향 관계)</p><p><img data-src="https://user-images.githubusercontent.com/55070039/183001923-964d98d0-7fca-4689-b711-9ef9dbc6b7af.PNG" alt="캡처" data-proofer-ignore></p><div class="language-text highlighter-rouge"><div class="code-header"> <span data-label-text="Text"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre>select
    *
from member m
join team t on t.team_id = m.team_id

select
    *
from team t
join member m on m.team_id = t.team_id
</pre></table></code></div></div><h3 id="객체-연관관계"><span class="mr-2">객체 연관관계</span><a href="#객체-연관관계" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>객체의 경우 필드를 이용하여 연관관계를 맺는다. 객체는 테이블과 다르게 연관관계 필드가 있는 객체에서만 접근이 가능하다. (단방향 관계)</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Member</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">Long</span> <span class="n">memberId</span><span class="o">;</span>

    <span class="kd">private</span> <span class="nc">Team</span> <span class="n">team</span><span class="o">;</span>

    <span class="kd">private</span> <span class="nc">String</span> <span class="n">username</span><span class="o">;</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">Team</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">Long</span> <span class="n">teamId</span><span class="o">;</span>

    <span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
<span class="o">}</span>

<span class="nc">Member</span> <span class="n">member</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Member</span><span class="o">();</span>
<span class="n">member</span><span class="o">.</span><span class="na">getTeam</span><span class="o">();</span>
</pre></table></code></div></div><p>Member에서는 Team에 접근할 수 있지만 Team은 member의 정보가 없기 때문에 접근할 수 없다.</p><h3 id="객체-연관관계-vs-테이블-연관관계"><span class="mr-2">객체 연관관계 vs 테이블 연관관계</span><a href="#객체-연관관계-vs-테이블-연관관계" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><h4 id="객체"><span class="mr-2">객체</span><a href="#객체" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><ul><li>객체는 참조(주소)로 연관관계를 맺는다.<li>참조를 사용하는 객체의 연관관계는 <strong>단방향</strong>이다.</ul><h4 id="테이블"><span class="mr-2">테이블</span><a href="#테이블" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><ul><li>테이블은 외래 키로 연관관계를 맺는다.<li>외래 키를 사용하는 테이블의 연관관계는 <strong>양방향</strong>이다.</ul><h2 id="객체-관계-매핑"><span class="mr-2">객체 관계 매핑</span><a href="#객체-관계-매핑" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>위에서 객체와 테이블의 연관관계 방법 및 차이점을 알아보았다. 이제 JPA를 활용하여 객체와 테이블을 매핑하는 방법을 알아보자.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre><td class="rouge-code"><pre><span class="nd">@Entity</span>
<span class="kd">class</span> <span class="nc">Member</span> <span class="o">{</span>
    <span class="nd">@Id1</span>
    <span class="kd">private</span> <span class="nc">Long</span> <span class="n">memberId</span><span class="o">;</span>

    <span class="c1">// 연관관계 매핑</span>
    <span class="nd">@ManyToOne</span>
    <span class="nd">@JoinColumn</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"team_id"</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">Team</span> <span class="n">team</span><span class="o">;</span>

    <span class="kd">private</span> <span class="nc">String</span> <span class="n">username</span><span class="o">;</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">Team</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">Long</span> <span class="n">teamId</span><span class="o">;</span>

    <span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
<span class="o">}</span>
</pre></table></code></div></div><h3 id="manytoone"><span class="mr-2">@ManyToOne</span><a href="#manytoone" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>이름 그대로 다대일(N:1) 관계를 나타내는 매핑 정보이다. 회원과 팀은 다대일 관계에 있다. JPA에서는 연관관계를 표현할 때 이러한 다중성을 나타내는 어노테이션을 필수로 사용해야한다.</p><p>@ManyToOne 속성</p><div class="table-wrapper"><table><thead><tr><th style="text-align: left">속성<th style="text-align: left">기능<th style="text-align: left">기본값<tbody><tr><td style="text-align: left">optional<td style="text-align: left">false로 설정하면 연관된 엔티티가 항상 있어야 한다.<td style="text-align: left">true<tr><td style="text-align: left">fetch<td style="text-align: left">글로벌 페치 전략을 설정한다.<td style="text-align: left">FetchType.EAGER<tr><td style="text-align: left">cascade<td style="text-align: left">영속성 전이 기능을 사용한다.<td style="text-align: left"> <tr><td style="text-align: left">targetEntity<td style="text-align: left">연관된 엔티티의 타입 정보를 설정한다. 이 기능은 거의 사용하지 않는다.<br />컬렉션을 사용해도 제네릭으로 타입 정보를 알 수 있다.<td style="text-align: left"> </table></div><p><code class="language-plaintext highlighter-rouge">@ManyToOne</code>과 함께 사용된 어노테이션인 <code class="language-plaintext highlighter-rouge">@JoinColumn</code>은 외래 키를 매핑하기 위해 사용한다. 즉, <code class="language-plaintext highlighter-rouge">@JoinColumn(name = "team_id")</code>에서 name의 값인 <code class="language-plaintext highlighter-rouge">team_id</code>는 외래키를 나타낸다. 해당 어노테이션은 생략이 가능하다.</p><p>@JoinColumn 속성</p><div class="table-wrapper"><table><thead><tr><th style="text-align: left">속성<th style="text-align: left">기능<th style="text-align: left">기본값<tbody><tr><td style="text-align: left">name<td style="text-align: left">매핑할 외래 키 이름<td style="text-align: left">필드명 + _ + 참조하는 테이블의<br />기본 키 컬럼명<tr><td style="text-align: left">referencedColumnName<td style="text-align: left">외래 키가 참조하는 대상 테이블의 컬럼명<td style="text-align: left">참조하는 테이블의 기본 키 컬럼명<tr><td style="text-align: left">foreignKey(DDL)<td style="text-align: left">외래 키 제약조건을 직접 지정할 수 있다.<br />이 속성은 테이블을 생성할 때만 사용한다.<td style="text-align: left"> <tr><td style="text-align: left">unique<br />nullable<br />insertable<br />updatable<br />columnDefinition<br />table<td style="text-align: left">@Column의 속성과 동일<td style="text-align: left"> </table></div><h3 id="joincolumn-생략-시"><span class="mr-2">@JoinColumn 생략 시</span><a href="#joincolumn-생략-시" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p><code class="language-plaintext highlighter-rouge">@JoinColumn</code>을 생략하게 되면 외래 키를 찾을 때 기본 전략을 사용한다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nd">@ManyToOne</span>
<span class="kd">private</span> <span class="nc">Team</span> <span class="n">team</span><span class="o">;</span>
</pre></table></code></div></div><p>기본 전략: 필드명(tema) + _ + 참조하는 테이블의 컬럼명(team_id) -&gt; team_team_id</p><h2 id="연관관계-사용"><span class="mr-2">연관관계 사용</span><a href="#연관관계-사용" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><h3 id="저장"><span class="mr-2">저장</span><a href="#저장" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>연관관계를 매핑한 엔티티를 어떻게 저장하는지 예제로 알아보자.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kt">void</span> <span class="nf">save</span><span class="o">()</span> <span class="o">{</span>

    <span class="c1">// 팀1 저장</span>
    <span class="nc">Team</span> <span class="n">team1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Team</span><span class="o">(</span><span class="s">"team1"</span><span class="o">,</span> <span class="s">"팀1"</span><span class="o">);</span>
    <span class="n">em</span><span class="o">.</span><span class="na">persist</span><span class="o">(</span><span class="n">team1</span><span class="o">);</span>

    <span class="c1">// 회원1 저장</span>
    <span class="nc">Member</span> <span class="n">member1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Member</span><span class="o">(</span><span class="s">"member1"</span><span class="o">,</span> <span class="s">"회원1"</span><span class="o">);</span>
    <span class="n">member1</span><span class="o">.</span><span class="na">setTeam</span><span class="o">(</span><span class="n">team1</span><span class="o">);</span> <span class="c1">// 연관관계 설정</span>
    <span class="n">em</span><span class="o">.</span><span class="na">persist</span><span class="o">(</span><span class="n">member1</span><span class="o">);</span>
<span class="o">}</span>
</pre></table></code></div></div><p>연관관계를 매핑하기 위해 <code class="language-plaintext highlighter-rouge">Member</code>를 생성 후 member가 가지고 있는 <code class="language-plaintext highlighter-rouge">setTeam(team1)</code> 메소드로 <code class="language-plaintext highlighter-rouge">Team</code>을 설정하는 것을 볼 수 있다.</p><p>Member 엔티티에 Team 필드에 값이 세팅되어 있는 상태로 Member가 저장되면 JPA가 참조하는 팀의 식별자를 외래 키로 사용하여 적절한 등록 쿼리를 생성한다.</p><h3 id="조회"><span class="mr-2">조회</span><a href="#조회" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>연관관계가 있는 엔티티를 조회하는 방법은 크게 2가지가 있다.</p><ul><li>객체 그래프 탐색 (객체 연관관계를 사용한 조회)<li>객체지향 쿼리(JPQL) 사용</ul><h4 id="객체-그래프-탐색"><span class="mr-2">객체 그래프 탐색</span><a href="#객체-그래프-탐색" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nc">Member</span> <span class="n">member</span> <span class="o">=</span> <span class="n">em</span><span class="o">.</span><span class="na">find</span><span class="o">(</span><span class="nc">Member</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="s">"member1"</span><span class="o">);</span>
<span class="nc">Team</span> <span class="n">team</span> <span class="o">=</span> <span class="n">member</span><span class="o">.</span><span class="na">getTeam</span><span class="o">();</span> <span class="c1">// 객체 그래프 탐색</span>
</pre></table></code></div></div><p>위 코드와 같이 객체를 통해 연관된 엔티티를 조회하는 것을 객체 그래프 탐색이라 한다.</p><h3 id="수정"><span class="mr-2">수정</span><a href="#수정" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>연관관계를 수정하는 방법을 코드를 통해 알아보자.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kt">void</span> <span class="nf">update</span><span class="o">()</span> <span class="o">{</span>
    <span class="c1">// 팀1 저장</span>
    <span class="nc">Team</span> <span class="n">team1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Team</span><span class="o">(</span><span class="s">"team1"</span><span class="o">,</span> <span class="s">"팀1"</span><span class="o">);</span>
    <span class="n">em</span><span class="o">.</span><span class="na">persist</span><span class="o">(</span><span class="n">team1</span><span class="o">);</span>

    <span class="c1">// 회원1 저장</span>
    <span class="nc">Member</span> <span class="n">member1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Member</span><span class="o">(</span><span class="s">"member1"</span><span class="o">,</span> <span class="s">"회원1"</span><span class="o">);</span>
    <span class="n">member1</span><span class="o">.</span><span class="na">setTeam</span><span class="o">(</span><span class="n">team1</span><span class="o">);</span> <span class="c1">// 연관관계 설정</span>
    <span class="n">em</span><span class="o">.</span><span class="na">persist</span><span class="o">(</span><span class="n">member1</span><span class="o">);</span>

    <span class="c1">// 새로운 팀2 생성</span>
    <span class="nc">Team</span> <span class="n">team2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Team</span><span class="o">(</span><span class="s">"team2"</span><span class="o">,</span> <span class="s">"팀2"</span><span class="o">);</span>
    <span class="n">em</span><span class="o">.</span><span class="na">persist</span><span class="o">(</span><span class="n">team2</span><span class="o">);</span>

    <span class="c1">// 회원1 조회</span>
    <span class="nc">Member</span> <span class="n">find</span> <span class="o">=</span> <span class="n">em</span><span class="o">.</span><span class="na">find</span><span class="o">(</span><span class="nc">Member</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="s">"member1"</span><span class="o">);</span>
    <span class="c1">// 회원1에 팀2 설정</span>
    <span class="n">member</span><span class="o">.</span><span class="na">setTeam</span><span class="o">(</span><span class="n">team2</span><span class="o">);</span>
<span class="o">}</span>
</pre></table></code></div></div><p>영속상태의 Member를 조회 후 새로운 연관관계인 Team2로 값을 변경하게 되면 이후 트랜잭션을 커밋할 때 플러시가 발생되고 변경감지 기능이 동작하여 연관관계가 변경된다.</p><h3 id="제거-연관관계-제거"><span class="mr-2">제거 (연관관계 제거)</span><a href="#제거-연관관계-제거" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kt">void</span> <span class="nf">delete</span><span class="o">()</span> <span class="o">{</span>
    <span class="nc">Member</span> <span class="n">member1</span> <span class="o">=</span> <span class="n">em</span><span class="o">.</span><span class="na">find</span><span class="o">(</span><span class="nc">Member</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="s">"member1"</span><span class="o">);</span>
    <span class="n">member1</span><span class="o">.</span><span class="na">setTeam</span><span class="o">(</span><span class="kc">null</span><span class="o">);</span>
<span class="o">}</span>
</pre></table></code></div></div><p>영속상태의 Member를 조회 후 Team 값을 null로 변경하면 연관관계를 제거할 수 있다.</p><h3 id="연관된-엔티티-삭제"><span class="mr-2">연관된 엔티티 삭제</span><a href="#연관된-엔티티-삭제" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>만약 연관된 엔티티를 삭제하려면 기존에 있던 연관관계를 먼저 제거후 삭제를 해야한다. 그렇지 않으면 외래 키 제약조건으로 인해 데이터베이스 오류가 발생하게 된다. 예제의 경우로 다시 설명하면 Team1을 삭제하기 위해서는 Member1과 Team1의 연관관계를 우선 삭제해야 한다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="n">member1</span><span class="o">.</span><span class="na">setTeam</span><span class="o">(</span><span class="kc">null</span><span class="o">);</span> <span class="c1">// member1과 team1의 연관관계 제거</span>
<span class="n">em</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">team1</span><span class="o">);</span> <span class="c1">// team1 삭제</span>
</pre></table></code></div></div><h1 id="참고">참고</h1><ul><li><a href="https://www.inflearn.com/course/ORM-JPA-Basic/dashboard">인프런 자바 ORM 표준 JPA 프로그래밍 - 기본편(김영한)</a><li><a href="http://www.kyobobook.co.kr/product/detailViewKor.laf?mallGb=KOR&amp;ejkGb=KOR&amp;barcode=9788960777330">자바 ORM 표준 JPA 프로그래밍</a></ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/jpa/'>JPA</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/jpa/" class="post-tag no-text-decoration" >JPA</a> <a href="/tags/%EB%8B%A8%EB%B0%A9%ED%96%A5-%EC%97%B0%EA%B4%80%EA%B4%80%EA%B3%84/" class="post-tag no-text-decoration" >단방향 연관관계</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=%EB%8B%A8%EB%B0%A9%ED%96%A5+%EC%97%B0%EA%B4%80%EA%B4%80%EA%B3%84+-+D.Yong+Blog&url=https%3A%2F%2Fliamkim-daeyong.github.io%2Fposts%2Fjpa-10%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=%EB%8B%A8%EB%B0%A9%ED%96%A5+%EC%97%B0%EA%B4%80%EA%B4%80%EA%B3%84+-+D.Yong+Blog&u=https%3A%2F%2Fliamkim-daeyong.github.io%2Fposts%2Fjpa-10%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fliamkim-daeyong.github.io%2Fposts%2Fjpa-10%2F&text=%EB%8B%A8%EB%B0%A9%ED%96%A5+%EC%97%B0%EA%B4%80%EA%B4%80%EA%B3%84+-+D.Yong+Blog" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/jpa-09/">필드와 컬럼 캐핑</a><li><a href="/posts/jpa-10/">단방향 연관관계</a><li><a href="/posts/jpa-05/">준영속 상태</a><li><a href="/posts/jpa-06/">병합(Merge)</a><li><a href="/posts/jpa-07/">엔티티 매핑</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/srping/">Srping</a> <a class="post-tag" href="/tags/jpa/">JPA</a> <a class="post-tag" href="/tags/http/">HTTP</a> <a class="post-tag" href="/tags/mvc/">MVC</a> <a class="post-tag" href="/tags/applicationcontext/">ApplicationContext</a> <a class="post-tag" href="/tags/1%EC%B0%A8-%EC%BA%90%EC%8B%9C/">1차 캐시</a> <a class="post-tag" href="/tags/entity-mapping/">Entity Mapping</a> <a class="post-tag" href="/tags/%EB%B9%88-%EC%83%9D%EB%AA%85%EC%A3%BC%EA%B8%B0/">빈 생명주기</a> <a class="post-tag" href="/tags/%EC%83%81%EC%86%8D%EA%B4%80%EA%B3%84-%EB%A7%A4%ED%95%91/">상속관계 매핑</a> <a class="post-tag" href="/tags/%EC%98%81%EC%86%8D%EC%84%B1-%EC%BB%A8%ED%85%8D%EC%8A%A4%ED%8A%B8/">영속성 컨텍스트</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/jpa-05/"><div class="card-body"> <em class="small" data-ts="1659279600" data-df="ll" > Aug 1, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>준영속 상태</h3><div class="text-muted small"><p> 준영속 상태 영속성 컨테스트가 관리하는 영속 상태의 엔티티가 영속성 컨텍스트에서 분리된(detached) 것을 준영속 상태라 한다. 따라서 준영속 상태가 된 엔티티는 영속성 컨텍스트가 제공하는 기능을 사용할 수 없게된다. 준영속 상태 만들기 영속 상태의 엔티티를 준영속 상태로 만드는 방법은 크게 3가지가 있다. em.detach(entity):...</p></div></div></a></div><div class="card"> <a href="/posts/jpa-06/"><div class="card-body"> <em class="small" data-ts="1659279600" data-df="ll" > Aug 1, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>병합(Merge)</h3><div class="text-muted small"><p> 병합 준영속 상태의 엔티티를 다시 영속 상태로 변경하려면 병합을 사용하면 된다. merge() 메소드는 준영속 상태의 엔티티를 받아서 그 정보로 새로운 영속 상태의 엔티티를 반환한다. 준영속 병합 예제 public class ExamMerge { static EntityManagerFactory emf = Persistence.createEn...</p></div></div></a></div><div class="card"> <a href="/posts/jpa-07/"><div class="card-body"> <em class="small" data-ts="1659366000" data-df="ll" > Aug 2, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>엔티티 매핑</h3><div class="text-muted small"><p> 엔티티 매핑 JPA를 사용함에 있어 가장 중요한 것은 엔티티와 테이블을 매핑하는 것이다. JPA는 다양한 매핑 어노테이션을 지원하고 크게 4가지로 분류할 수 있다. 객체와 테이블 매핑: @Entity, @Table 기본 키 매핑: @Id 필드와 컬럼 매핑: @Column 연관관계 매핑: @ManyToOne, @JoinColumn, @...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/jpa-09/" class="btn btn-outline-primary" prompt="Older"><p>필드와 컬럼 캐핑</p></a> <a href="/posts/jpa-11/" class="btn btn-outline-primary" prompt="Newer"><p>양방향 연관관계</p></a></div><div id="disqus_thread" class="pt-2 pb-2"><p class="text-center text-muted small"> Comments powered by <a href="https://disqus.com/">Disqus</a>.</p></div><script type="text/javascript"> var disqus_config = function () { this.page.url = 'https://liamkim-daeyong.github.io/posts/jpa-10/'; this.page.identifier = '/posts/jpa-10/'; }; /* Lazy loading */ var disqus_observer = new IntersectionObserver(function (entries) { if(entries[0].isIntersecting) { (function () { var d = document, s = d.createElement('script'); s.src = 'https://liamkim-daeyong-github-io-1.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })(); disqus_observer.disconnect(); } }, { threshold: [0] }); disqus_observer.observe(document.querySelector('#disqus_thread')); /* Auto switch theme */ function reloadDisqus() { /* Disqus hasn't been loaded */ if (typeof DISQUS === "undefined") { return; } if (document.readyState == 'complete') { DISQUS.reset({ reload: true, config: disqus_config }); } } const modeToggle = document.querySelector(".mode-toggle"); if (typeof modeToggle !== "undefined") { /* modeToggle.addEventListener('click', reloadDisqus); // not pretty for 'color-scheme' */ window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', reloadDisqus); } </script></div></div><footer class="row pl-3 pr-3"><div class="col-12 d-flex justify-content-between align-items-center text-muted pl-0 pr-0"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://github.com/LiamKim-DaeYong">DaeYongKim</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/srping/">Srping</a> <a class="post-tag" href="/tags/jpa/">JPA</a> <a class="post-tag" href="/tags/http/">HTTP</a> <a class="post-tag" href="/tags/mvc/">MVC</a> <a class="post-tag" href="/tags/applicationcontext/">ApplicationContext</a> <a class="post-tag" href="/tags/1%EC%B0%A8-%EC%BA%90%EC%8B%9C/">1차 캐시</a> <a class="post-tag" href="/tags/entity-mapping/">Entity Mapping</a> <a class="post-tag" href="/tags/%EB%B9%88-%EC%83%9D%EB%AA%85%EC%A3%BC%EA%B8%B0/">빈 생명주기</a> <a class="post-tag" href="/tags/%EC%83%81%EC%86%8D%EA%B4%80%EA%B3%84-%EB%A7%A4%ED%95%91/">상속관계 매핑</a> <a class="post-tag" href="/tags/%EC%98%81%EC%86%8D%EC%84%B1-%EC%BB%A8%ED%85%8D%EC%8A%A4%ED%8A%B8/">영속성 컨텍스트</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a><div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-animation="true" data-autohide="false"><div class="toast-header"> <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close"> <span aria-hidden="true">&times;</span> </button></div><div class="toast-body text-center pt-0"><p class="pl-2 pr-2 mb-3"></p><button type="button" class="btn btn-primary" aria-label="Update"> </button></div></div><script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
